============================================Perf Summary============================================
Time Unit: s, IPS Unit: steps/s
|                 |       avg       |       max       |       min       |
|    batch_cost   |     0.00040     |     0.03208     |     0.00007     |
|       ips       |    2506.44630   |   13977.00950   |     31.17186    |
-------------------Device Summary-------------------
------------------------------  --------------------  
Device                          Utilization (%)       
------------------------------  --------------------  
CPU(Process)                    112.50                
CPU(System)                     5.67                  
GPU0                            811.58                
------------------------------  --------------------  
Note:
CPU(Process) Utilization = Current process CPU time over all cpu cores / elapsed time, so max utilization can be reached 100% * number of cpu cores.
CPU(System) Utilization = All processes CPU time over all cpu cores(busy time) / (busy time + idle time).
GPU Utilization = Current process GPU time / elapsed time.
----------------------------------------------------


---------------------------------------------Overview Summary---------------------------------------------
Time unit: ms
-------------------------  -------------------------  -------------------------  -------------------------  
Event Type                 Calls                      CPU Time                   Ratio (%)                  
-------------------------  -------------------------  -------------------------  -------------------------  
ProfileStep                100                        9.59                       100.00                     
  UserDefined              200                        7.53                       78.57                      
  Operator                 200                        6.82                       71.12                      
  CudaRuntime              1900                       2.98                       31.07                      
  OperatorInner            400                        2.03                       21.16                      
-------------------------  -------------------------  -------------------------  -------------------------  
                           Calls                      GPU Time                   Ratio (%)                  
-------------------------  -------------------------  -------------------------  -------------------------  
  Kernel                   400                        77.80                      811.58                     
-------------------------  -------------------------  -------------------------  -------------------------  
Note:
In this table, We sum up all collected events in terms of event type.
The time of events collected on host are presented as CPU Time, and as GPU Time if on device.
Events with different types may overlap or inclusion, e.g. Operator includes OperatorInner, so the sum of ratios is not 100%.
The time of events in the same type with overlap will not calculate twice, and all time is summed after merged.
Example:
Thread 1:
  Operator: |___________|     |__________|
Thread 2:
  Operator:   |____________|     |___|
After merged:
  Result:   |______________|  |__________|

----------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------Operator Summary----------------------------------------------------------------------
Time unit: ms
----------------------------------------------------  ------  ----------------------------------------  ----------------------------------------  ----------  
Name                                                  Calls   CPU Total / Avg / Max / Min / Ratio(%)    GPU Total / Avg / Max / Min / Ratio(%)    FLOPs       
----------------------------------------------------  ------  ----------------------------------------  ----------------------------------------  ----------  
-----------------------------------------------------------------Thread: All threads merged-----------------------------------------------------------------
flash_attn dygraph                                    100     6.21 / 0.06 / 0.11 / 0.06 / 91.02         77.80 / 0.78 / 0.78 / 0.77 / 100.00       0           
  flash_attn infer_meta                               100     0.09 / 0.00 / 0.00 / 0.00 / 1.52          0.00 / 0.00 / 0.00 / 0.00 / 0.00          -           
  flash_attn compute                                  100     1.82 / 0.02 / 0.03 / 0.02 / 29.38         61.13 / 0.61 / 0.62 / 0.61 / 78.57        -           
    void flash_fwd_kernel<Flash_fwd_kernel_traits...  100     - / - / - / - / -                         61.13 / 0.61 / 0.62 / 0.61 / 100.00       -           
  void Eigen::internal::EigenMetaKernel<Eigen::Te...  300     - / - / - / - / -                         16.68 / 0.06 / 0.06 / 0.05 / 21.43        -           
transpose dygraph                                     100     0.61 / 0.01 / 0.01 / 0.01 / 8.98          0.00 / 0.00 / 0.00 / 0.00 / 0.00          0           
  transpose infer_meta                                100     0.05 / 0.00 / 0.00 / 0.00 / 8.30          0.00 / 0.00 / 0.00 / 0.00 / 0.00          -           
  transpose compute                                   100     0.06 / 0.00 / 0.00 / 0.00 / 9.82          0.00 / 0.00 / 0.00 / 0.00 / 0.00          -           
----------------------------------------------------  ------  ----------------------------------------  ----------------------------------------  ----------  


---------------------------------------------------------------Kernel Summary---------------------------------------------------------------
Time unit: ms
------------------------------------------------------------------------------------------  ------  ----------------------------------------  
Name                                                                                        Calls   GPU Total / Avg / Max / Min / Ratio(%)    
------------------------------------------------------------------------------------------  ------  ----------------------------------------  
void flash_fwd_kernel<Flash_fwd_kernel_traits<32, 128, 128, 4, false, false, cutlass::h...  100     61.13 / 0.61 / 0.62 / 0.61 / 78.57        
void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eige...  300     16.68 / 0.06 / 0.06 / 0.05 / 21.43        
------------------------------------------------------------------------------------------  ------  ----------------------------------------  



Equality ratio: 100.00%
FlashAttention | 16 | 32 | 1024 |  Time costs: 1.161 ms / time
