============================================Perf Summary============================================
Time Unit: s, IPS Unit: steps/s
|                 |       avg       |       max       |       min       |
|    batch_cost   |     0.00119     |     0.07695     |     0.00041     |
|       ips       |    838.78727    |    2465.34275   |     12.99534    |
-------------------Device Summary-------------------
------------------------------  --------------------  
Device                          Utilization (%)       
------------------------------  --------------------  
CPU(Process)                    102.94                
CPU(System)                     5.38                  
GPU0                            762.21                
------------------------------  --------------------  
Note:
CPU(Process) Utilization = Current process CPU time over all cpu cores / elapsed time, so max utilization can be reached 100% * number of cpu cores.
CPU(System) Utilization = All processes CPU time over all cpu cores(busy time) / (busy time + idle time).
GPU Utilization = Current process GPU time / elapsed time.
----------------------------------------------------


---------------------------------------------Overview Summary---------------------------------------------
Time unit: ms
-------------------------  -------------------------  -------------------------  -------------------------  
Event Type                 Calls                      CPU Time                   Ratio (%)                  
-------------------------  -------------------------  -------------------------  -------------------------  
ProfileStep                100                        45.11                      100.00                     
  Forward                  100                        42.32                      93.82                      
  UserDefined              1300                       13.33                      29.56                      
  Operator                 500                        10.36                      22.98                      
  CudaRuntime              1700                       3.33                       7.39                       
-------------------------  -------------------------  -------------------------  -------------------------  
                           Calls                      GPU Time                   Ratio (%)                  
-------------------------  -------------------------  -------------------------  -------------------------  
  Kernel                   400                        343.81                     762.21                     
-------------------------  -------------------------  -------------------------  -------------------------  
Note:
In this table, We sum up all collected events in terms of event type.
The time of events collected on host are presented as CPU Time, and as GPU Time if on device.
Events with different types may overlap or inclusion, e.g. Operator includes OperatorInner, so the sum of ratios is not 100%.
The time of events in the same type with overlap will not calculate twice, and all time is summed after merged.
Example:
Thread 1:
  Operator: |___________|     |__________|
Thread 2:
  Operator:   |____________|     |___|
After merged:
  Result:   |______________|  |__________|

----------------------------------------------------------------------------------------------------------


-----------------------------------------------Model Summary-----------------------------------------------
Time unit: ms
---------------  ------  ----------------------------------------  ----------------------------------------  
Name             Calls   CPU Total / Avg / Max / Min / Ratio(%)    GPU Total / Avg / Max / Min / Ratio(%)    
---------------  ------  ----------------------------------------  ----------------------------------------  
ProfileStep      100     45.11 / 0.45 / 0.65 / 0.43 / 100.00       0.00 / 0.00 / 0.00 / 0.00 / 0.00          
  Forward        100     42.32 / 0.42 / 0.61 / 0.40 / 93.82        0.00 / 0.00 / 0.00 / 0.00 / 0.00          
  Others         -       2.79 / - / - / - / 6.18                   0.00 / - / - / - / 0.00                   
---------------  ------  ----------------------------------------  ----------------------------------------  
Note:
In this table, GPU time is the sum of all device(GPU) events called in the phase.
Unlike overview summary, if two device(GPU) events execute on different streams with overlap time, we sum them directly here.

-----------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------Operator Summary----------------------------------------------------------------------
Time unit: ms
----------------------------------------------------  ------  ----------------------------------------  ----------------------------------------  ----------  
Name                                                  Calls   CPU Total / Avg / Max / Min / Ratio(%)    GPU Total / Avg / Max / Min / Ratio(%)    FLOPs       
----------------------------------------------------  ------  ----------------------------------------  ----------------------------------------  ----------  
-----------------------------------------------------------------Thread: All threads merged-----------------------------------------------------------------
pd_op.softmax_                                        100     1.35 / 0.01 / 0.02 / 0.01 / 12.63         171.82 / 1.72 / 2.32 / 1.61 / 49.98       0           
  PhiKernelInstruction::infermeta                     100     0.07 / 0.00 / 0.01 / 0.00 / 5.17          0.00 / 0.00 / 0.00 / 0.00 / 0.00          -           
  PhiKernelInstruction::kernel launch                 100     1.04 / 0.01 / 0.01 / 0.01 / 77.02         171.82 / 1.72 / 2.32 / 1.61 / 100.00      -           
    void cudnn::ops::softmax_fw_kernel<2, __half,...  100     - / - / - / - / -                         171.82 / 1.72 / 2.32 / 1.61 / 100.00      -           
pd_op.matmul                                          200     7.53 / 0.04 / 0.06 / 0.03 / 70.34         93.64 / 0.47 / 0.68 / 0.43 / 27.24        0           
  PhiKernelInstruction::infermeta                     200     0.21 / 0.00 / 0.00 / 0.00 / 2.76          0.00 / 0.00 / 0.00 / 0.00 / 0.00          -           
  PhiKernelInstruction::kernel launch                 200     6.53 / 0.03 / 0.05 / 0.02 / 86.69         93.64 / 0.47 / 0.68 / 0.43 / 100.00       -           
    ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_l...  100     - / - / - / - / -                         43.55 / 0.44 / 0.45 / 0.43 / 46.51        -           
    ampere_fp16_s1688gemm_fp16_256x64_ldg8_f2f_tn     100     - / - / - / - / -                         50.09 / 0.50 / 0.68 / 0.47 / 53.49        -           
pd_op.scale_                                          100     1.48 / 0.01 / 0.03 / 0.01 / 13.79         78.35 / 0.78 / 0.80 / 0.78 / 22.79        0           
  PhiKernelInstruction::infermeta                     100     0.07 / 0.00 / 0.00 / 0.00 / 4.95          0.00 / 0.00 / 0.00 / 0.00 / 0.00          -           
  PhiKernelInstruction::kernel launch                 100     0.87 / 0.01 / 0.02 / 0.01 / 58.78         78.35 / 0.78 / 0.80 / 0.78 / 100.00       -           
    void phi::funcs::VectorizedElementwiseKernel<...  100     - / - / - / - / -                         78.35 / 0.78 / 0.80 / 0.78 / 100.00       -           
pd_op.full                                            100     0.35 / 0.00 / 0.01 / 0.00 / 3.24          0.00 / 0.00 / 0.00 / 0.00 / 0.00          0           
  PhiKernelInstruction::infermeta                     100     0.04 / 0.00 / 0.00 / 0.00 / 11.08         0.00 / 0.00 / 0.00 / 0.00 / 0.00          -           
  PhiKernelInstruction::kernel launch                 100     0.23 / 0.00 / 0.01 / 0.00 / 65.87         0.00 / 0.00 / 0.00 / 0.00 / 0.00          -           
----------------------------------------------------  ------  ----------------------------------------  ----------------------------------------  ----------  


---------------------------------------------------------------Kernel Summary---------------------------------------------------------------
Time unit: ms
------------------------------------------------------------------------------------------  ------  ----------------------------------------  
Name                                                                                        Calls   GPU Total / Avg / Max / Min / Ratio(%)    
------------------------------------------------------------------------------------------  ------  ----------------------------------------  
void cudnn::ops::softmax_fw_kernel<2, __half, float, 256, 1, 0, 0>                          100     171.82 / 1.72 / 2.32 / 1.61 / 49.98       
void phi::funcs::VectorizedElementwiseKernel<phi::dtype::float16, phi::ScaleFunctor<phi...  100     78.35 / 0.78 / 0.80 / 0.78 / 22.79        
ampere_fp16_s1688gemm_fp16_256x64_ldg8_f2f_tn                                               100     50.09 / 0.50 / 0.68 / 0.47 / 14.57        
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f_stages_64x5_nn                         100     43.55 / 0.44 / 0.45 / 0.43 / 12.67        
------------------------------------------------------------------------------------------  ------  ----------------------------------------  



CINN Attention | 16 | 32 | 1024 |  Time costs: 3.873 ms / time
