============================================Perf Summary============================================
Time Unit: s, IPS Unit: steps/s
|                 |       avg       |       max       |       min       |
|    batch_cost   |     0.00101     |     0.08881     |     0.00012     |
|       ips       |    992.50370    |    8632.52748   |     11.25941    |
-------------------Device Summary-------------------
------------------------------  --------------------  
Device                          Utilization (%)       
------------------------------  --------------------  
CPU(Process)                    100.00                
CPU(System)                     5.10                  
GPU0                            2311.87               
------------------------------  --------------------  
Note:
CPU(Process) Utilization = Current process CPU time over all cpu cores / elapsed time, so max utilization can be reached 100% * number of cpu cores.
CPU(System) Utilization = All processes CPU time over all cpu cores(busy time) / (busy time + idle time).
GPU Utilization = Current process GPU time / elapsed time.
----------------------------------------------------


---------------------------------------------Overview Summary---------------------------------------------
Time unit: ms
-------------------------  -------------------------  -------------------------  -------------------------  
Event Type                 Calls                      CPU Time                   Ratio (%)                  
-------------------------  -------------------------  -------------------------  -------------------------  
ProfileStep                100                        15.63                      100.00                     
  UserDefined              400                        13.16                      84.19                      
  Operator                 400                        12.08                      77.28                      
  OperatorInner            1200                       9.22                       59.03                      
  CudaRuntime              3500                       3.79                       24.22                      
-------------------------  -------------------------  -------------------------  -------------------------  
                           Calls                      GPU Time                   Ratio (%)                  
-------------------------  -------------------------  -------------------------  -------------------------  
  Kernel                   400                        361.28                     2311.87                    
-------------------------  -------------------------  -------------------------  -------------------------  
Note:
In this table, We sum up all collected events in terms of event type.
The time of events collected on host are presented as CPU Time, and as GPU Time if on device.
Events with different types may overlap or inclusion, e.g. Operator includes OperatorInner, so the sum of ratios is not 100%.
The time of events in the same type with overlap will not calculate twice, and all time is summed after merged.
Example:
Thread 1:
  Operator: |___________|     |__________|
Thread 2:
  Operator:   |____________|     |___|
After merged:
  Result:   |______________|  |__________|

----------------------------------------------------------------------------------------------------------


----------------------------------------------------------------------Operator Summary----------------------------------------------------------------------
Time unit: ms
----------------------------------------------------  ------  ----------------------------------------  ----------------------------------------  ----------  
Name                                                  Calls   CPU Total / Avg / Max / Min / Ratio(%)    GPU Total / Avg / Max / Min / Ratio(%)    FLOPs       
----------------------------------------------------  ------  ----------------------------------------  ----------------------------------------  ----------  
-----------------------------------------------------------------Thread: All threads merged-----------------------------------------------------------------
softmax dygraph                                       100     1.92 / 0.02 / 0.03 / 0.02 / 15.89         184.71 / 1.85 / 2.45 / 1.61 / 51.13       0           
  softmax node_creation                               100     0.02 / 0.00 / 0.00 / 0.00 / 1.10          0.00 / 0.00 / 0.00 / 0.00 / 0.00          -           
  softmax infer_meta                                  100     0.04 / 0.00 / 0.00 / 0.00 / 2.28          0.00 / 0.00 / 0.00 / 0.00 / 0.00          -           
  softmax compute                                     100     1.24 / 0.01 / 0.02 / 0.01 / 64.39         184.71 / 1.85 / 2.45 / 1.61 / 100.00      -           
    void cudnn::ops::softmax_fw_kernel<2, __half,...  100     - / - / - / - / -                         184.71 / 1.85 / 2.45 / 1.61 / 100.00      -           
matmul dygraph                                        200     8.49 / 0.04 / 0.09 / 0.03 / 70.27         97.59 / 0.49 / 0.71 / 0.43 / 27.01        0           
  matmul node_creation                                200     0.18 / 0.00 / 0.00 / 0.00 / 2.18          0.00 / 0.00 / 0.00 / 0.00 / 0.00          -           
  matmul infer_meta                                   200     0.19 / 0.00 / 0.01 / 0.00 / 2.23          0.00 / 0.00 / 0.00 / 0.00 / 0.00          -           
  matmul compute                                      200     6.53 / 0.03 / 0.07 / 0.02 / 76.99         97.59 / 0.49 / 0.71 / 0.43 / 100.00       -           
    ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_l...  100     - / - / - / - / -                         43.84 / 0.44 / 0.46 / 0.43 / 44.92        -           
    ampere_fp16_s1688gemm_fp16_256x64_ldg8_f2f_tn     100     - / - / - / - / -                         53.75 / 0.54 / 0.71 / 0.47 / 55.08        -           
scale dygraph                                         100     1.67 / 0.02 / 0.03 / 0.02 / 13.83         78.98 / 0.79 / 0.81 / 0.78 / 21.86        0           
  scale node_creation                                 100     0.02 / 0.00 / 0.00 / 0.00 / 1.23          0.00 / 0.00 / 0.00 / 0.00 / 0.00          -           
  scale infer_meta                                    100     0.06 / 0.00 / 0.00 / 0.00 / 3.71          0.00 / 0.00 / 0.00 / 0.00 / 0.00          -           
  scale compute                                       100     0.93 / 0.01 / 0.02 / 0.01 / 55.81         78.98 / 0.79 / 0.81 / 0.78 / 100.00       -           
    void phi::funcs::VectorizedElementwiseKernel<...  100     - / - / - / - / -                         78.98 / 0.79 / 0.81 / 0.78 / 100.00       -           
----------------------------------------------------  ------  ----------------------------------------  ----------------------------------------  ----------  


---------------------------------------------------------------Kernel Summary---------------------------------------------------------------
Time unit: ms
------------------------------------------------------------------------------------------  ------  ----------------------------------------  
Name                                                                                        Calls   GPU Total / Avg / Max / Min / Ratio(%)    
------------------------------------------------------------------------------------------  ------  ----------------------------------------  
void cudnn::ops::softmax_fw_kernel<2, __half, float, 256, 1, 0, 0>                          100     184.71 / 1.85 / 2.45 / 1.61 / 51.13       
void phi::funcs::VectorizedElementwiseKernel<phi::dtype::float16, phi::ScaleFunctor<phi...  100     78.98 / 0.79 / 0.81 / 0.78 / 21.86        
ampere_fp16_s1688gemm_fp16_256x64_ldg8_f2f_tn                                               100     53.75 / 0.54 / 0.71 / 0.47 / 14.88        
ampere_fp16_s16816gemm_fp16_64x64_sliced1x2_ldg8_f2f_stages_64x5_nn                         100     43.84 / 0.44 / 0.46 / 0.43 / 12.13        
------------------------------------------------------------------------------------------  ------  ----------------------------------------  



StandAttention | 16 | 32 | 1024 |  Time costs: 4.208 ms / time
